<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Web Của Tôi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 150px;
        background-color: lightblue;
        position: fixed;
        top: 0;
        right: 10%;
        border-radius: 8px;
        z-index: 10;
      }

      .container a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        font-weight: bold;
      }

      .container a:hover {
        color: #0277bd;
      }

      img {
        border-radius: 40%;
        margin-left: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .text {
        font-size: 18px;
        text-align: center;
        margin: 20px;
        font-weight: 500;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 15px;
        text-align: center;
        font-size: 18px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #0277bd;
        color: white;
      }

      td {
        background-color: #f2f2f2;
      }
      @media screen and (max-width: 768px) {
        .container {
          width: 120px;
        }

        img {
          width: 250px;
          height: 250px;
        }

        table {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
      <a href="23050034_NTHNHu.html">Quay lại</a>
    </div>

    <div class="text">
      <p>
        HTML giúp em rất nhiều trong việc sáng tạo ra các ý tưởng hay về thiết
        kế web, nên tôi mong muốn sẽ học thêm nhiều cái mới hơn từ nhà trường và
        Thầy.
      </p>
    </div>

    <div class="images">
      <img
        src="hinh3.jpg"
        alt="Ảnh mẫu 1"
        width="300"
        height="300"
        style="border-radius: 40%; margin-left: 200px"
      />
      <img
        src="hinh4.jpg"
        alt="Ảnh mẫu 2"
        width="300"
        height="300"
        style="border-radius: 40%; margin-left: 180px"
      />
    </div>

    <table>
      <tr>
        <th>Họ tên</th>
        <th>Tuổi</th>
        <th>Địa chỉ</th>
      </tr>
      <tr>
        <td>Nguyễn Thị Huỳnh Như</td>
        <td>20</td>
        <td>Hồng Ngự, Đồng Tháp</td>
      </tr>
    </table>
  </body>
</html>
